# PhotoS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjkorea/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjkorea/photos/: App.kt
app/src/main/java/com/sjkorea/photos/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/sjkorea/photos/model/: Photo.kt  SearchData.kt
app/src/main/java/com/sjkorea/photos/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyeclerViewAdapter.kt  SearchHistoryRecyclerViewAdapter.kt
app/src/main/java/com/sjkorea/photos/retrofit/: IRetrofit.kt  REtrofitManager.kt  RetrofitClient.kt
app/src/main/java/com/sjkorea/photos/util/: Constants.kt  Extenslons.kt  SharedPrefManager.kt
app/src/main/res/drawable/: circular_progress_foreground.xml  ic_baseline_broken_image_24.xml  ic_baseline_cancel_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/drawable-v24/: rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sjkorea/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
