plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sjkorea.photos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //메테리얼
    implementation 'com.google.android.material:material:1.2.1'
    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // 레트로핏 gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okhttp 로그 인터셉터
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Rx

    //rx 자바 - 메인
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    //rx 코틀린 - 추가
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    //rx 안드로이드 - 스레드 - 스케쥴러
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // edit text 등의 안드로이드 뷰 컴포넌트들과 연결결
    // rx 바인딩
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}