<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/main_scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search_term_raadio_group"
            >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/photo_search_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyRadioButton"
                android:textSize="14sp"
                android:text="사진검색"
                android:checked="true"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/user_search_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:theme="@style/MyRadioButton"
                android:text="사용자검색"/>


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_term_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_term_hint"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="검색어를 입력해주세요"
            app:counterMaxLength="12"
            app:counterEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_broken_image_24"
            app:endIconMode="clear_text"
            app:boxStrokeColor="#5E5E6A"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_term_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <include

            layout="@layout/layout_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</ScrollView>