<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_search_btn"
    android:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        app:backgroundTint="#5E5E6A"
        android:textAlignment="center"
        android:text="검색"
        android:textStyle="bold"
        android:clickable="true"
        android:paddingVertical="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/btn_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/circular_progress_background" />

    />


</FrameLayout>